# PDFStampDotNetCoreExample

./: .gitignore  PDFStampingExample.postman_collection.json  PDFStampingExample.sln  README.md
PDFStampingExample/: PDFStampingExample.csproj  Program.cs  Startup.cs
PDFStampingExample.Tests/: PDFStampingExample.Tests.csproj  StampServiceTests.cs
PDFStampingExample/Controllers/: PDFController.cs  ValuesController.cs
PDFStampingExample/Models/: Rectangle.cs  StampRequest.cs  StampRequestForm.cs
PDFStampingExample/Properties/: launchSettings.json
PDFStampingExample/Services/: IStampService.cs  StampService.cs
